
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$upstream_addr" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    proxy_pass_request_headers on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;

    location / {
        root   /usr/share/nginx/html;
	#try_files $uri /index.html;
	index  index.html index.htm;
    }
    location /api/v0/claims {
 	rewrite           ^/api/v0/claims/(.*)$ /api/v0/$1 break;
	proxy_pass         https://api-claims-tst.compass.dev02.eulerhermes.io;
    #proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;
    #proxy_cache_bypass $http_upgrade;
	#proxy_redirect off;
	#proxy_set_header X-Forwarded-Host $host;
    #proxy_set_header X-Forwarded-Proto http;
    proxy_set_header  X-Forwarded-Prefix "/api/v0/claims";
    #proxy_set_header X-Forwarded-Port $server_port;
    }
    location /api/v0/myservice {
    rewrite           ^/api/v0/myservice/(.*)$ /api/v0/$1 break;
    proxy_pass         http://10.246.0.23:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header  X-Forwarded-Prefix "/api/v0/myservice";
    }

    location /api/v0/transversal {
    rewrite           ^/api/v0/transversal/(.*)$ /api/v0/$1 break;
    proxy_pass         https://api-transversal-tst.compass.dev02.eulerhermes.io;
    proxy_set_header  X-Forwarded-Prefix "/api/v0/transversal";
    }
    

    location /api/v0/local {
    rewrite           ^/api/v0/local/(.*)$ /api/v0/$1 break;
    proxy_pass         http://10.246.0.23:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    #proxy_set_header Host $http_host;
    #proxy_cache_bypass $http_upgrade;
    #proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Prefix "/api/v0/local";
    #proxy_set_header X-Forwarded-Port $server_port;
    }
    location /api/v0/local2 {
    rewrite           ^/api/v0/local2/(.*)$ /api/v0/$1 break;
    proxy_pass         http://10.246.0.23:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    #proxy_set_header Host $http_host;
    ##proxy_cache_bypass $http_upgrade;
    #proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Prefix "/api/v0/local2";
    #proxy_set_header X-Forwarded-Port $server_port;
    }


}



#    include /etc/nginx/conf.d/*.conf;
}
